<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        
        .vk2{
            width: 100%;
            height: none;
            justify-content: none;
        }
      .vk{
        margin:0 16px 0 16px;
      }
      h2{
        margin:8px 0 16px 0;  
        text-align: center;
      }
        
    </style>
</head>
<body>
    <h2>
        Video Embedding
    </h2>
    <div class="vk">
        <iframe  class="vk2" src="https://vk.com/video_ext.php?oid=-51189706&id=456252048&hash=fdcea3ae5c648ccb" width="800" height="400" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>